spring.application.name=myServiceClient
grpc.client.myService.address=localhost:9090
grpc.client.myService.negotiation-type=plaintext

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
