# prog-web-dist

./: .gitignore
gRPCSpring/: README.md  settings.gradle
gRPCSpring/myServiceClient/: Dockerfile  build.gradle  settings.gradle
gRPCSpring/myServiceClient/src/main/java/com/example/myServiceClient/: MyServiceClientApplication.java
gRPCSpring/myServiceClient/src/main/resources/: application.properties
gRPCSpring/myServiceClient/src/main/resources/templates/: create-note.html  list-notes.html  view-note.html
gRPCSpring/myServiceClient/src/test/java/com/example/myServiceClient/: MyServiceClientApplicationTests.java
gRPCSpring/myServiceInterface/: build.gradle  settings.gradle
gRPCSpring/myServiceInterface/src/main/java/com/example/myServiceInterface/: MyServiceInterfaceApplication.java
gRPCSpring/myServiceInterface/src/main/proto/: myService.proto
gRPCSpring/myServiceInterface/src/main/resources/: application.properties
gRPCSpring/myServiceInterface/src/test/java/com/example/myServiceInterface/: MyServiceInterfaceApplicationTests.java
gRPCSpring/myServiceServer/: Dockerfile  build.gradle  settings.gradle
gRPCSpring/myServiceServer/src/main/java/com/example/myServiceServer/: MyServiceImpl.java  MyServiceServerApplication.java
gRPCSpring/myServiceServer/src/main/java/com/example/myServiceServer/model/: NoteEntity.java
gRPCSpring/myServiceServer/src/main/java/com/example/myServiceServer/repository/: NoteRepository.java
gRPCSpring/myServiceServer/src/main/resources/: application-k8s.yml  application.properties
gRPCSpring/myServiceServer/src/test/java/com/example/myServiceServer/: MyServiceServerApplicationTests.java
k8s/: mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml  webnotes-client.yml  webnotes-gateway.yml  webnotes-server.yml  webnotes-volume.yml
notes/: 10_SecurityImageRegistery.md  1_Install.md  2_TestGRPC.md  3_WebNotes.md  4_Docker.md  5_MiniKube_Service_Deployment.md  5_MiniKube_Service_Deployment_Replicas.md  6_Istio_Gateway_LoadBalancer.md  7_Vps.md  8_Database.md  9_Volume.md  ColdStart.md  Debug.md
notes/_/: explainProject.md  mdofi  to_add.md
static/: styles.css
(+6 files in other folders)
